# Flask
FLASK_APP=manage.py
FLASK_CONFIG=config.TestConfig
FLASK_ENV=development
SERVER_NAME=flask-api.local:5000

# Flask-Security-Too
SECRET_KEY=secret_key
SECURITY_PASSWORD_SALT=security_password_salt

# Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI=mysql://root:root@127.0.0.1:3306/test_flask_api

# MySQL
MYSQL_ROOT_PASSWORD=root

# Flask-Mail
MAIL_SERVER=mailpit
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
MAIL_USE_SSL=

# Celery
CELERYD_NODES=2
CELERYD_OPTS="-Q:1 default -Q:2 fast"
CELERY_BROKER_URL=pyamqp://guest:guest@127.0.0.1:5672//
CELERY_RESULT_BACKEND=db+mysql://root:root@127.0.0.1:3306/test_flask_api

# Mr Developer
HOME=/flask-api-docker-dir
TEST_USER_EMAIL=ruben@mail.com
TEST_USER_PASSWORD=Hello_World_123
